# offiacount_geek

wechat/: pom.xml
wechat/src/main/java/com/geek/po/: TextMessage.java
wechat/src/main/java/com/geek/servlet/: WeixinServlet.java
wechat/src/main/java/com/geek/util/: CheckUtil.java  MessageUtil.java
wechat/web/WEB-INF/: web.xml
